[defaults]
remote_user= riaps
hostfile= inventory
private_key_file= /home/kharesp/.ssh/cluster_rsa
remote_port=222
host_key_checking = False
roles_path= roles
deprecation_warnings= False
retry_files_enabled= False
ansible_debug=1
